<html>
    <head>
        <title>Calendari</title>
        <style>

.MP07, .MP08, .MP09, .tut, .pati {color: 032263;}
.MP07:hover, .MP08:hover, .MP09:hover, .tut:hover, .pati:hover {color: white}

            body {background-color: f4e4f6;
            background-image: url(https://pbs.twimg.com/media/FmPn2_HaEAE9JhD?format=jpg&name=large);            
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 500px;}

             h1 {color: a845b9;
            text-align: center;}

             table {background-color: white;
            margin:auto;
            width: 900px;}

             th {color: white;
                background-color: d294d9;}

            tr {text-align: center;}

            .horas {background-color: ddafe3;
            color: white}

            .MP07 {background-color: 85d6ff;}

            .MP09 {background-color: c2ebff;}

            .white {background-color: white;}

            .MP08 {background-color: e0f5ff;}

            .tut {background-color: 6bbde6;}

            .pati {background-color: a3e0ff;}

        </style>
    </head>

    <body>
        <h1>Horari</h1>
        <table cellspacing="3">
            <tr>
                <th width="100px"> </th>
                <th width="100px">DILLUNS</th>
                <th width="100px">DIMARTS</th>
                <th width="100px">DIMECRES</th>
                <th width="100px">DIJOUS</th>
                <th width="100px">DIVENDRES</th>
            </tr>

            <tr>
                <td class="horas">15:30 - 16:00</td>
                <td class="MP07" rowspan="5">MP07</td>
                <td> </td>
                <td> </td>
                <td class="MP07" rowspan="5">MP07</td>
                <td> </td>
            </tr>

            <tr>
                <td class="horas">16:00 - 16:30</td>
                <td class="MP09" rowspan="2">MP09</td>
                <td class="white"> </td>
                <td class="MP08" rowspan="4">MP08</td>
            </tr>

            <tr>
                <td class="horas">16:30 - 17:00</td>
                <td class="MP08" rowspan="4">MP08</td>
            </tr>

            <tr>
                <td class="horas">17:00 - 17:30</td>
                <td class="tut" rowspan="2">TUTORIA</td>
            </tr>

            <tr>
                <td class="horas"> 17:30 - 18:00</td>
            </tr>

            <tr>
                <td class="horas">18:00 - 18:30</td>
                <td class="pati" colspan="5">PATI</td>
            </tr>

            <tr>
                <td class="horas">18:30 - 19:00</td>
                <td class="MP09" rowspan="4">MP09</td>
                <td class="MP09" rowspan="4">MP09</td>
                <td class="MP08" rowspan="5">MP08</td>
                <td class="MP08" rowspan="4">MP08</td>
                <td class="MP08" rowspan="4">MP08</td>
            </tr>

            <tr>
                <td class="horas">19:00 - 19:30</td>
            </tr>

            <tr>
                <td class="horas">19:30 - 20:00</td>
            </tr>

            <tr>
                <td class="horas">20:00 - 20:30</td>
            </tr>

            <tr>
                <td class="horas">20:30 - 21:00</td>
                <td class="white"> </td>
                <td class="white"> </td>
                <td class="white"> </td>
                <td class="white"> </td>
            </tr>

        </table>

    </body>
</html>